<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\AccessDenied.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Email.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Index.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Components\Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

</Project>
