# blazor-deep-dive

./: .gitignore
BlazorDeepDive/Security.BlazorSSR/: Program.cs  Security.BlazorSSR.csproj
BlazorDeepDive/Security.BlazorSSR/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDeepDive/Security.BlazorSSR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorDeepDive/Security.BlazorSSR/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDeepDive/Security.BlazorSSR/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorDeepDive/Security.BlazorSSR/Components/Layout/: NavMenu.razor
BlazorDeepDive/Security.BlazorSSR/Components/Pages/: Auth.razor  Weather.razor
BlazorDeepDive/Security.BlazorSSR/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDeepDive/Security.BlazorSSR/Migrations/: 20251009210233_Init.Designer.cs  20251009210233_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorDeepDive/Security.BlazorSSR/Properties/: launchSettings.json
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/: Program.cs  Security.BlazorServerInteractivityGlobal.csproj
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Components/: App.razor  Routes.razor  _Imports.razor
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Components/Layout/: NavMenu.razor
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDeepDive/Security.BlazorServerInteractivityGlobal/Properties/: launchSettings.json
BlazorDeepDive/Security.BlazorWebAssemblyGlobal/Security.BlazorWebAssemblyGlobal/: Program.cs  Security.BlazorWebAssemblyGlobal.csproj
BlazorDeepDive/Security.BlazorWebAssemblyGlobal/Security.BlazorWebAssemblyGlobal/Components/: App.razor  _Imports.razor
BlazorDeepDive/Security.BlazorWebAssemblyGlobal/Security.BlazorWebAssemblyGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorDeepDive/Security.BlazorWebAssemblyGlobal/Security.BlazorWebAssemblyGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDeepDive/Security.BlazorWebAssemblyGlobal/Security.BlazorWebAssemblyGlobal/Properties/: launchSettings.json
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/: Program.cs  Security.BlazorWebAssemblyPerPage.csproj
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/: App.razor  _Imports.razor
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Components/Layout/: NavMenu.razor
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDeepDive/Security.BlazorWebAssemblyPerPage/Security.BlazorWebAssemblyPerPage/Properties/: launchSettings.json
BlazorDeepDive/ServerManagement/: GlobalUsings.cs  Program.cs  ServerManagement.csproj  appsettings.Development.json
BlazorDeepDive/ServerManagement/Components/: App.razor  _Imports.razor
BlazorDeepDive/ServerManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorDeepDive/ServerManagement/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  (+8 more)
BlazorDeepDive/ServerManagement/Components/Controls/: CityComponent.razor  CityListComponent.razor  QuickGridDemo.razor  SearchBarComponent.razor  ServerComponent.razor  ServerListComponent.razor  TodoListComponent.razor  TodoListItemComponent.razor
BlazorDeepDive/ServerManagement/Components/Layout/: NavMenu.razor
BlazorDeepDive/ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  EditServer.razor  Servers.razor  Servers.razor.css  ToDoList.razor  ToDoList.razor.css  Weather.razor
BlazorDeepDive/ServerManagement/Data/: ApplicationDbContext.cs  ServerManagementContext.cs
BlazorDeepDive/ServerManagement/Migrations/: 20251005014554_Init.Designer.cs  20251005014554_Init.cs  ServerManagementContextModelSnapshot.cs
BlazorDeepDive/ServerManagement/Models/: CitiesRepository.cs  IServersEfCoreRepository.cs  Server.cs  ServersEfCoreRepository.cs  ServersRepository.cs  TodoItem.cs  TodoItemsRepository.cs
BlazorDeepDive/ServerManagement/Properties/: launchSettings.json
BlazorDeepDive/ServerManagement/StateStore/: Observer.cs  TorontoOnlineServersStore.cs
(+152 files in other folders)
